# clean-code-review-cmanager

clean-code-review/: README.md  pom.xml
clean-code-review/src/main/java/com/clean/code/: CManager.java  CustomerOrderManager.java
clean-code-review/src/test/java/com/clean/code/: ArchitectureTest.java
